<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2BC-l1-lee">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesListController" id="BYZ-38-t0r" customClass="NotesListController" customModule="LadoTsivtsivadze_34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-ZL-Stx">
                                <rect key="frame" x="20" y="160" width="374" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqX-ZL-Stx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4qS-99-ktb"/>
                            <constraint firstItem="HqX-ZL-Stx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EYz-3S-VfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HqX-ZL-Stx" secondAttribute="bottom" constant="20" id="Z9u-Si-VVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqX-ZL-Stx" secondAttribute="trailing" constant="20" id="w2d-uT-yBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="NwD-hU-IjE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="d7H-bG-fOd">
                            <connections>
                                <action selector="newNote:" destination="BYZ-38-t0r" id="uN8-Tq-0Ln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newNoteButton" destination="d7H-bG-fOd" id="kfF-Pt-Fvx"/>
                        <outlet property="tblView" destination="HqX-ZL-Stx" id="fFz-xe-g1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Register-->
        <scene sceneID="Wek-W1-kRO">
            <objects>
                <viewController storyboardIdentifier="RegisterController" title="Register" id="tYp-AK-T03" customClass="RegisterController" customModule="LadoTsivtsivadze_34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agr-rB-9O6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-q0-dYS">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cNK-KY-5Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drh-An-DGx">
                                <rect key="frame" x="20" y="144" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="413-qn-31B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yte-dY-9hr">
                                <rect key="frame" x="20" y="224" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rlc-co-ZLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-Me-iIH">
                                <rect key="frame" x="20" y="284" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FJl-Xc-s2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-vR-sRU">
                                <rect key="frame" x="20" y="364" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="tYp-AK-T03" eventType="touchUpInside" id="Brd-U1-nCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQ9-QS-Qid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQ9-QS-Qid" firstAttribute="trailing" secondItem="drh-An-DGx" secondAttribute="trailing" constant="20" id="1Q9-JT-lME"/>
                            <constraint firstItem="drh-An-DGx" firstAttribute="top" secondItem="wzS-q0-dYS" secondAttribute="bottom" constant="20" id="4fN-Kq-vkj"/>
                            <constraint firstItem="XQ9-QS-Qid" firstAttribute="trailing" secondItem="rGo-Me-iIH" secondAttribute="trailing" constant="20" id="7Cg-Vk-39s"/>
                            <constraint firstItem="wzS-q0-dYS" firstAttribute="top" secondItem="XQ9-QS-Qid" secondAttribute="top" constant="40" id="7Zf-2x-IeO"/>
                            <constraint firstItem="yte-dY-9hr" firstAttribute="top" secondItem="drh-An-DGx" secondAttribute="bottom" constant="40" id="DnE-jt-QVG"/>
                            <constraint firstItem="rGo-Me-iIH" firstAttribute="top" secondItem="yte-dY-9hr" secondAttribute="bottom" constant="20" id="Fu8-Nm-sbE"/>
                            <constraint firstItem="XQ9-QS-Qid" firstAttribute="trailing" secondItem="wzS-q0-dYS" secondAttribute="trailing" constant="20" id="Ha3-W9-Ir1"/>
                            <constraint firstItem="XQ9-QS-Qid" firstAttribute="trailing" secondItem="oh7-vR-sRU" secondAttribute="trailing" constant="20" id="S1g-hX-CUl"/>
                            <constraint firstItem="oh7-vR-sRU" firstAttribute="top" secondItem="rGo-Me-iIH" secondAttribute="bottom" constant="40" id="Sls-tf-JhQ"/>
                            <constraint firstItem="yte-dY-9hr" firstAttribute="leading" secondItem="XQ9-QS-Qid" secondAttribute="leading" constant="20" id="V9f-k6-s1L"/>
                            <constraint firstItem="wzS-q0-dYS" firstAttribute="leading" secondItem="XQ9-QS-Qid" secondAttribute="leading" constant="20" id="XIp-1e-1TL"/>
                            <constraint firstItem="drh-An-DGx" firstAttribute="leading" secondItem="XQ9-QS-Qid" secondAttribute="leading" constant="20" id="gNf-7R-n9a"/>
                            <constraint firstItem="oh7-vR-sRU" firstAttribute="leading" secondItem="XQ9-QS-Qid" secondAttribute="leading" constant="20" id="nZa-6g-5ke"/>
                            <constraint firstItem="rGo-Me-iIH" firstAttribute="leading" secondItem="XQ9-QS-Qid" secondAttribute="leading" constant="20" id="onP-TX-NO1"/>
                            <constraint firstItem="XQ9-QS-Qid" firstAttribute="trailing" secondItem="yte-dY-9hr" secondAttribute="trailing" constant="20" id="xUo-vR-8f9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="tih-4X-5bI"/>
                    <connections>
                        <outlet property="passwordField" destination="rGo-Me-iIH" id="n85-vE-bjL"/>
                        <outlet property="userNameField" destination="drh-An-DGx" id="2Wb-iv-uEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVd-ZV-vos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="835.71428571428567"/>
        </scene>
        <!--Log In-->
        <scene sceneID="f6e-TF-dwd">
            <objects>
                <viewController storyboardIdentifier="LogInController" title="Log In" id="bli-2N-heW" customClass="LogInController" customModule="LadoTsivtsivadze_34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSu-XN-BWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-B4-0si">
                                <rect key="frame" x="20" y="160" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ccA-6p-7Ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-WU-xoD">
                                <rect key="frame" x="20" y="220" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0C3-Ph-46V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-oI-bzE">
                                <rect key="frame" x="20" y="280" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fDf-hJ-QdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-uU-xZS">
                                <rect key="frame" x="20" y="340" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="veh-ks-G8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-0W-cSL">
                                <rect key="frame" x="20" y="420" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButton:" destination="bli-2N-heW" eventType="touchUpInside" id="duq-LK-9IY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-2z-2Ie">
                                <rect key="frame" x="20" y="508" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go To Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="bli-2N-heW" eventType="touchUpInside" id="Z9H-XE-nbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDJ-SV-myt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDJ-SV-myt" firstAttribute="trailing" secondItem="9u2-uU-xZS" secondAttribute="trailing" constant="20" id="1kK-dr-NFn"/>
                            <constraint firstItem="nRZ-2z-2Ie" firstAttribute="leading" secondItem="aDJ-SV-myt" secondAttribute="leading" constant="20" id="JIL-9A-Zlg"/>
                            <constraint firstItem="aDJ-SV-myt" firstAttribute="trailing" secondItem="9zy-oI-bzE" secondAttribute="trailing" constant="20" id="K5S-ft-tRY"/>
                            <constraint firstItem="9u2-uU-xZS" firstAttribute="leading" secondItem="aDJ-SV-myt" secondAttribute="leading" constant="20" id="KF2-Du-lGg"/>
                            <constraint firstItem="HJI-B4-0si" firstAttribute="top" secondItem="aDJ-SV-myt" secondAttribute="top" constant="20" id="MhD-Nx-KGQ"/>
                            <constraint firstItem="HJI-B4-0si" firstAttribute="leading" secondItem="aDJ-SV-myt" secondAttribute="leading" constant="20" id="N6j-Fz-jD1"/>
                            <constraint firstItem="9zy-oI-bzE" firstAttribute="top" secondItem="Ite-WU-xoD" secondAttribute="bottom" constant="20" id="P7O-Ol-CNd"/>
                            <constraint firstItem="nRZ-2z-2Ie" firstAttribute="top" secondItem="c5r-0W-cSL" secondAttribute="bottom" constant="40" id="QIi-9G-jSq"/>
                            <constraint firstItem="aDJ-SV-myt" firstAttribute="trailing" secondItem="c5r-0W-cSL" secondAttribute="trailing" constant="20" id="R93-25-FaZ"/>
                            <constraint firstItem="9u2-uU-xZS" firstAttribute="top" secondItem="9zy-oI-bzE" secondAttribute="bottom" constant="20" id="RNz-OI-7bY"/>
                            <constraint firstItem="aDJ-SV-myt" firstAttribute="trailing" secondItem="Ite-WU-xoD" secondAttribute="trailing" constant="20" id="WGT-dl-tQC"/>
                            <constraint firstItem="Ite-WU-xoD" firstAttribute="leading" secondItem="aDJ-SV-myt" secondAttribute="leading" constant="20" id="XeO-AI-edA"/>
                            <constraint firstItem="c5r-0W-cSL" firstAttribute="leading" secondItem="aDJ-SV-myt" secondAttribute="leading" constant="20" id="bzd-8S-eb0"/>
                            <constraint firstItem="Ite-WU-xoD" firstAttribute="top" secondItem="HJI-B4-0si" secondAttribute="bottom" constant="20" id="frC-c0-HTI"/>
                            <constraint firstItem="c5r-0W-cSL" firstAttribute="top" secondItem="9u2-uU-xZS" secondAttribute="bottom" constant="40" id="kuq-lx-nfL"/>
                            <constraint firstItem="9zy-oI-bzE" firstAttribute="leading" secondItem="aDJ-SV-myt" secondAttribute="leading" constant="20" id="kzn-im-b05"/>
                            <constraint firstItem="aDJ-SV-myt" firstAttribute="trailing" secondItem="nRZ-2z-2Ie" secondAttribute="trailing" constant="20" id="oEK-Mi-rL9"/>
                            <constraint firstItem="aDJ-SV-myt" firstAttribute="trailing" secondItem="HJI-B4-0si" secondAttribute="trailing" constant="20" id="vxW-ag-E7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="bA3-A4-oN5"/>
                    <connections>
                        <outlet property="passwordField" destination="9u2-uU-xZS" id="JRC-lD-Ltq"/>
                        <outlet property="userNameField" destination="Ite-WU-xoD" id="hsY-eY-GdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU2-iR-ngv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1562"/>
        </scene>
        <!--Logged In Controller-->
        <scene sceneID="kQZ-do-jHe">
            <objects>
                <viewController storyboardIdentifier="LoggedInController" id="21N-Xw-IN5" customClass="LoggedInController" customModule="LadoTsivtsivadze_34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KU-HZ-gxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-G0-6zW">
                                <rect key="frame" x="130.5" y="426.5" width="153.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-d9-lvr">
                                <rect key="frame" x="155" y="489.5" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="21N-Xw-IN5" eventType="touchUpInside" id="YiX-tY-WEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OwF-8a-o5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDz-d9-lvr" firstAttribute="centerX" secondItem="3KU-HZ-gxb" secondAttribute="centerX" id="M21-eb-2O5"/>
                            <constraint firstItem="Gd3-G0-6zW" firstAttribute="centerY" secondItem="3KU-HZ-gxb" secondAttribute="centerY" id="bX0-XR-3dy"/>
                            <constraint firstItem="aDz-d9-lvr" firstAttribute="top" secondItem="Gd3-G0-6zW" secondAttribute="bottom" constant="20" id="c3I-QR-2Bt"/>
                            <constraint firstItem="Gd3-G0-6zW" firstAttribute="centerX" secondItem="3KU-HZ-gxb" secondAttribute="centerX" id="kc8-fo-zL4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3J-Jk-Jhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="1562"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="tIU-GI-qZB">
            <objects>
                <tabBarController id="2BC-l1-lee" customClass="TabbarController" customModule="LadoTsivtsivadze_34" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9k-Yz-Ep6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rdg-md-bio" kind="relationship" relationship="viewControllers" id="xS3-H1-dNa"/>
                        <segue destination="ogq-oc-1wg" kind="relationship" relationship="viewControllers" id="oxa-cY-O9d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY8-Vn-0r3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="443"/>
        </scene>
        <!--Notes Edit Controller-->
        <scene sceneID="yGz-iX-CPe">
            <objects>
                <viewController storyboardIdentifier="NotesEditController" id="56Y-v7-3YH" customClass="NotesEditController" customModule="LadoTsivtsivadze_34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbu-dr-7fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yWw-fX-uFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTM-rh-KGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="83.705357142857139"/>
        </scene>
        <!--Notes-->
        <scene sceneID="VQI-IS-PBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdg-md-bio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="3VW-6g-YZe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cJg-zN-Nrz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIs-1B-Dqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yW-Cr-CK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--User-->
        <scene sceneID="BMc-mx-Cz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogq-oc-1wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="User" image="person.circle" catalog="system" id="EFa-2r-Ve6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b9C-t2-9Vm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bli-2N-heW" kind="relationship" relationship="rootViewController" id="85M-Uw-Zhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r1-GW-IuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1562"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
